service:
  name: mattw-reinvent2017-build-website

# Add the serverless-webpack plugin
plugins:
  - serverless-webpack

provider:
  name: aws
  runtime: nodejs6.10

functions:
  buildWebsite:
    handler: handler.build
    events:
      - sns: arn:aws:sns:us-east-1:172597598159:mattw-reinvent-websitebuild


# configure a user for the function
# ensure that user has access to the codebuild process

